;Animation ini file for atwood simulation
Width=1600
Height=1200
Antialias=On
Antialias_Threshold=0.3
Antialias_Depth=3

Input_File_Name="Atwood.pov"

Initial_Frame=1
Final_Frame=300
Initial_Clock=0
Final_Clock=10
